@font-face 
    font-family: 'Proxima Nova Regular'
    src: url('../fonts/ProximaNova-Regular.eot')
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova-Regular.woff') format('woff'),
    url('../fonts/ProximaNova-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Proxima Nova Semibold'
    src: url('../fonts/ProximaNova-Semibold.eot')
    src: url('../fonts/ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova-Semibold.woff') format('woff'),
    url('../fonts/ProximaNova-Semibold.ttf') format('truetype')
    font-weight: normal
    font-style: normal

    
@font-face 
    font-family: 'Proxima Nova Extra Bold'
    src: url('../fonts/ProximaNova-Extrabld.eot')
    src: url('../fonts/ProximaNova-Extrabld.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova-Extrabld.woff') format('woff'),
    url('../fonts/ProximaNova-Extrabld.ttf') format('truetype')
    font-weight: normal
    font-style: normal 

@font-face 
    font-family: 'Muller'
    src: url('../fonts/MullerBold.eot')
    src: url('../fonts/MullerBold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/MullerBold.woff') format('woff'),
    url('../fonts/MullerBold.ttf') format('truetype')
    font-weight: bold
    font-style: normal 


    
    
    

=ProximaNovaRegular 
    font-family: 'Proxima Nova Regular'
    font-weight: normal 
=ProximaNovaSemiBold 
    font-family: 'Proxima Nova Semibold'
    font-weight: normal 
=ProximaNovaExtraBold
    font-family: 'Proxima Nova Extra Bold' 
    font-weight: normal 
=MullerBold 
    font-family: 'Muller' 
    font-weight: bold 