.container
    width: 100% 
    width: 1400px 
    padding-right: 120px
    padding-left: 120px
    margin-right: auto
    margin-left: auto
.row 
    display: flex
    flex-wrap: wrap 
    flex-direction: row 
 
// сетка на 6 колонок 


.col-1, .col-2, .col-3, .col-4, .col-5, .col-6 
    position: relative
    width: 100%
    padding-right: 15px
    padding-left: 15px

.col-1 
    flex: 0 0 16.666667%
    max-width: 16.666667%
.col-2
    flex: 0 0 33.333333%
    max-width: 33.333333% 
.col-3 
    flex: 0 0 50%
    max-width: 50% 
.col-4
    flex: 0 0 66.666667%
    max-width: 66.666667%  
.col-5 
    flex: 0 0 83.333333%
    max-width: 83.333333% 
.col-6
    flex: 0 0 100%
    max-width: 100%  

.offset-1 
    margin-left: 16.666667%
.offset-2 
    margin-left: 33.333333% 
.offset-3
    margin-left: 50% 
.offset-4 
    margin-left: 66.666667%  
.offset-5
    margin-left: 83.333333%  
