header 
    .navbar 
        padding: 20px 0
        &-wrap 
            display: flex
            flex-wrap: wrap  
            flex-direction: row 
            justify-content: space-between 
            align-items: center 
        &-block 
            display: flex 
            &-logo 
                flex: 0 0 25%
                max-width: 25%
            &__logo 
                max-width: 260px 
            &-menu 
                flex: 0 0 50%
                max-width: 50%
            &__menu 
                display: flex 
                align-items: center 
                justify-content: space-around 
                width: 100% 
                list-style-type: none  
            &-search 
                flex: 0 0 8.333333%
                max-width: 8.333333% 
                
            &__search  
                padding-top: 10px 
                padding-left: 15px 
                img 
                    max-width: 20px 
            &-phone 
                flex: 0 0 16.666667%
                max-width: 16.666667%

