.offer 
    height: 400px  
    width: 100% 
    height: 100% 
    background-color: #efefef  
    &__block 
        margin-top: $XL 
        margin-bottom: $XXL 
        color: #3B3380 
    &-block 
        background: #fff 
        height: 300px  
        padding: 45px 55px 
        width: 100% 
        &__title 
            max-width: 285px 
            +MullerBold 
            color: #3B3380
            font-size: 29px 
            line-height: 37px 
        &__subtitle 
            margin-top: 20px 
            max-width: 285px 
            +ProximaNovaRegular  
            font-size: 16px 
            line-height: 24px  
            color: #333333 
    &__input 
        margin-bottom: 20px  