.overlay 
	position: fixed 
	width: 100%
	height: 100vh
	top: 0
	left: 0
	background-color: rgba(0, 0, 0, .55)
	display: none 
.overlay-message 
	position: fixed 
	width: 100%
	height: 100vh
	top: 0
	left: 0
	background-color: rgba(0, 0, 0, .55)
	display: none 
	z-index: 4

.popup 
	position: absolute
	width: 300px
	min-height: 100px
	left: 50%
	top: 50% 
	transform: translate(-50%, -50%)
	padding: 60px 20px 
	background-color: #FFF 
	z-index: 5
.popup-message 
	position: absolute
	width: 400px
	height: 450px
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
	padding: 60px 20px 
	background-color: #FFF 
	z-index: 5

.textarea 
	resize: none 
	width: 300px
	height: 100px 
	margin-bottom: 20px 
.status 
	+ProximaNovaRegular 
	margin-top: 15px 
.close-popup 
	position: absolute
	top: 15px
	right: 15px
	width: 23px
	height: 23px
	cursor: pointer 

	&:hover.close-popup:before
		background-color: red 
	&:hover.close-popup:after 
		background-color: red 

.close-popup:before 
	content: ''
	background-color: #000
	position: absolute
	height: 1px
	width: 31px
	top: 11px
	left: -4px
	transform: rotate(-45deg) 



.close-popup:after 
	content: ''
	background-color: #000
	position: absolute
	height: 1px
	width: 31px
	top: 11px
	transform: rotate(45deg)
	left: -4px
	&:hover 
		color: red

.js-thank-you__title  
    width: 100% 
    text-align: center 
    font-size: 22px 
    +ProximaNovaRegular 



